GEMINI_API_KEY= AIzaSyDYE0aIpqYT2Exj-UDNukfVF7Xn-4yrPHw
PINECONE_API_KEY= pcsk_PWwCT_U9mSdJm2sbvZWKdDJ5FvbohsnmVMgSjW41cm3v5L4osZgM2TDcMQ7J2Z1qQnHV9
PINECONE_INDEX_NAME= piyushverma
PINECONE_ENVIRONMENT= us-east-1
